# LRouter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/com/lrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/lrouter/: MainActivity.java
app/src/test/java/app/com/lrouter/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/lrouter/app/com/processor/: Config.java
processor/src/main/java/lrouter/app/com/processor/annotation/: LClass.java  LMethod.java  LParam.java  LParamInjector.java
processor/src/main/java/lrouter/app/com/processor/compiler/: LInterceptor.java  LRouterCompiler.java  LRouterProcessor.java
processor/src/main/java/lrouter/app/com/processor/utils/: LogUtils.java
